SO2016B-018_0923.150.fits[1][1083,1028][ushort]: MarkA
No bad pixels, min=0., max=0. (old)
Line storage mode, physdim [1083,1028], length of user area 5670 s.u.
Created Mon 16:36:03 31-Jul-2017, Last modified Fri 22:02:33 23-Sep-2016
Pixel file "SO2016B-018_0923.150.fits" [ok]
PCOUNT  =                    0 / required keyword; must = 0
GCOUNT  =                    1 / required keyword; must = 1
BZERO   =                32768 / offset data range to that of unsigned short
BSCALE  =                    1 / default scaling factor
NEXTEND =                    4 / Number of extensions
IMAGEID =                    1 / Image identification
EXTNAME = 'im1     '           / Extension name
FILENAME= '/home2/images/20160923/SO2016B-018_0923.150' / Original host filename
RADECSYS= 'FK5     '           / Deafult coordinate system
TIMESYS = 'UTC approximate'    / Time system
MJDHDR  =                    0 / MJD of header creation
OBSERVAT= 'SOAR    '           / Observatory
TELESCOP= 'SOAR telescope'     / Telescope
TELRADEC= 'FK5     '           / Telescope coordinate system
TELEQUIN= 'unavail '           / Equinox of telescope coords
TELRA   = '20:43:59.026'       / RA of telescope (hr)
TELDEC  = '-10:46:40.819'      / DEC of telescope (deg)
HA      = '-00:11:20.352'      / hour angle (H:M:S)
ZD      =              20.0226 / Zenith distance
AIRMASS =                 1.06 / Airmass
TELFOCUS=             -1049.76 / Telescope focus
ADC     = 'SAM ADC '           / ADC Identification
DETECTOR= 'E2V CCDs'           / Detector
NCCDS   =                    1 / Number of CCDs
NAMPS   =                    4 / Number of Amplifiers.
PIXSIZE1=                  15. / Unbinned Pixel size for axis 1 (microns)
PIXSIZE2=                  15. / Unbinned Pixel size for axis 2 (microns)
PIXSCAL1=                0.045 / Unbinned Pixel scale for axis 1 (arcsec/pixel)
PIXSCAL2=                0.045 / Unbinned Pixel scale for axis 2 (arcsec/pixel)
RAPANGL =                 270. / Position angle of RA axis (deg)
DECPANGL=                   0. / Position angle of DEC axis (deg)
ROTATOR =                 62.3 / Position angle of rotator
ROTOFFS =                   0. / Offset angle of rotator
FILTERS = 's0026   '           / Formal names filters in wheel 1 and wheel 2
FILTER1 = 's0026 SAM B-k-c-3x3' / Formal name filter wheel 1 and description
FILTER2 = 's9999 unavailable'  / Formal name filter wheel 2 and description
FILPOS  = '2       '           / Filter position wheel 1 wheel 2
SHUTSTAT= 'DONE    '           / Shutter status
TV1FOC  = 'unavail '           / North TV Camera focus position
ENVTEM  =               11.529 / Ambient temperature inside dome (C)
DEWAR   = 'SAM Dewar'          / Dewar identification
DEWTEM  =          -120.241966 / Dewar temperature (C)
DEWTEM2 =          -161.618301 / Fill Neck temperature (C)
DEWTEM3 =            20.621405 / Electronic temperature (C)
CCDTEM  =          -120.241966 / Initial CCD temperature (C)
CCDTEM2 =          -120.770424 / Final CCD temperature (C)
WEATDATE= '2016-09-24T01:02:00' / Date and time of last update
WINDSPD =                 7.56 / Wind speed (mph)
WINDDIR =                 185. / Wind direction (degrees)
AMBTEMP =                  9.8 / Ambient temperature (degrees C)
HUMIDITY=                 19.6 / Ambient relative humidity (percent)
PRESSURE=                739.3 / Barometric pressure (millibars)
DIMMSEE =                 1.48 / Pachon DIMM seeing
CONSWV  = 'REV4B   '           / Controller software version
OBSERVER= 'Maturana'           / Observer(s)
PROPOSER= 'Briceno, C'         / Proposer(s)
PROPOSAL= 'SOAR Engineering'   / Proposal title
PROPID  = 'NA      '           / Proposal identification
IMAGESWV= 'unavail '           / Image creation software vers
KWDICT  = 'MosaicV1  (Sep97)'  / Keyword dictionary
OTFDIR  = 'unavail '           / OTF calibration directory
XTALKFIL= 'unavail '           / Crosstalk file
RECNO   = 'unavail '           / NOAO archive sequence number
OBSID   = 'soar.sam.20160924T010223.028Z' / Observation ID
OBJECT  = 'MarkA   '           / Observation title
OBSTYPE = 'OBJECT  '           / Observation type
EXPTIME =                   5. / Exposure time (sec)
DARKTIME=                   5. / Dark time (sec)
PREFLASH= 'unavail '           / Preflash time (sec)
RA      = '20:43:59.002'       / RA of observation (hr)
DEC     = '-10:46:41.002'      / DEC of observation (deg)
RADECEQ = 'unavail '           / Default equinox
DATE-OBS= '2016-09-24'         / Date of observation start (UTC approximate)
TIME-OBS= '01:02:23.028'       / Time of observation start
MJD-OBS =                57655 / MJD of observation start
LSTHDR  = '20:32:38.674'       / LST of header creation
CCDNAME = 'unavail '           / CCD name
AMPNAME = 'unavail '           / Amplifier name
GAIN    = 'unavail '           / gain expected for amp 111 (e-/ADU)
RDNOISE = 'unavail '           / read noise expected for amp 111 (e-)
SATURATE= 'unavail '           / Maximum good data value (ADU)
CONTROLR= 'Leach III'          / Controller identification
CONHWV  = '21 SEP 2000'        / Controller hardware version
AMPINTEG= 'unavail '           / (ns) Double Correlated Sample time
READTIME=                   0. / (ns) unbinned pixel read time
BPM     = 'unavail '           / Bad pixel mask
CCDSUM  = '2 2     '           / binning in x y
DATASEC = '[29:1052,1:1028]'   / data section
BIASSEC = '[1053:1083,1:1028]' / overscan section
CCDSEC  = '[1:2048,1:2056]'    / ccd section
AMPSEC  = '[57:2104,1:2056]'   / amplifier section
TRIMSEC = '[29:1052,1:1028]'   / trim section
DETSEC  = '[1:2048,1:2056]'    / detector section
CCDSIZE = '[1:2048,1:2056]'    / ccd size
DETSIZE = '[1:4096,1:4112]'    / Detector size for DETSEC
DTM1_1  =                   1. / CCD to detector transformation
DTM2_2  =                   1. / CCD to detector transformation
DTV1    =                   0. / CCD to detector transformation
DTV2    =                   0. / CCD to detector transformation
WCSASTRM= 'unavail '           / ???
EQUINOX = 'unavail '           / Equinox of WCS
WCSDIM  = '2       '           / WCS dimensionality
CTYPE1  = 'RA---TAN'           / Coordinate type
CTYPE2  = 'DEC--TAN'           / Coordinate type
CRVAL1  =        310.995941667 / Coordinate reference value
CRVAL2  =        -10.778005278 / Coordinate reference value
CRPIX1  =              1064.25 / Coordinate reference pixel
CRPIX2  =                 0.25 / Coordinate reference pixel
CD1_1   =              2.5E-05 / Coordinate matrix
CD2_1   =                  -0. / Coordinate matrix
CD1_2   =                   0. / Coordinate matrix
CD2_2   =              2.5E-05 / Coordinate matrix
CDELT1  =            -4.28E-05
CDELT2  =             4.28E-05
WAT0_001= 'system=image'       / Coordinate system
WAT1_001= 'unavail '
WAT1_002= 'unavail '
WAT1_003= 'unavail '
WAT1_004= 'unavail '
WAT1_005= 'unavail '
WAT2_001= 'unavail '
WAT2_002= 'unavail '
WAT2_003= 'unavail '
WAT2_004= 'unavail '
WAT2_005= 'unavail '
CHECKSUM= 'unavail '           / Header checksum
DATASUM = 'unavail '           / Data checksum
CHECKVER= 'unavail '           / Checksum version
ATM1_1  =                   1. / CCD to amplifier transformation
ATM2_2  =                   1. / CCD to amplifier transformation
ATV1    =                   0. / CCD to amplifier transformation
ATV2    =                   0. / CCD to amplifier transformation
LTM1_1  =                  0.5 / CCD to image transformation
LTM2_2  =                  0.5 / CCD to image transformation
LTV1    =                   0. / CCD to image transformation
LTV2    =                   0. / CCD to image transformation
DTM1_1  =                   1. / CCD to detector transformation
DTM2_2  =                   1. / CCD to detector transformation
DTV1    =                   0. / CCD to detector transformation
DTV2    =                   0. / CCD to detector transformation
